AppService
AppServicePlan
FunctionApp
KeyVault
ManagedIdentity
NetworkInterfaces
nic_site
nic_func
nic_kv
nic_sqldb
nic_st_audit
nic_st_blob
nic_st_blob_audit
nic_st_file
nic_st_file_audit
nic_st_queue
nic_st_table
NetworkSecurityGroup
PrivateDnsZones
pdnsz_site
pdnsz_blob
pdnsz_database
pdnsz_file
pdnsz_queue
pdnsz_table
pdnsz_keyvault
PrivateEndpoints
pep_site
pep_func
pep_kv
pep_sqldb
pep_st_audit
pep_st_blob
pep_st_blob_audit
pep_st_file
pep_st_file_audit
pep_st_queue
pep_st_table
SqlDatabase
SqlServer
StorageAccounts
st_app
st_audit_001
st_audit_002
VirtualNetwork
ResourceGroup
Zips
Bicep
JSON